// 默认的主题颜色
@defaultColor: var(--defaultColor, #000);
@defaultTextColor: var(--defaultTextColor, #fff);
// 导出变量
:export {
  name: "less";
  defaultColor: @defaultColor;
  defaultTextColor: @defaultTextColor;
}
